<div id="more-infos">
  <dl class="infos">
    <dt class="title">{{tpl:lang Search}}</dt>
    <dd class="more_infos">
    <tpl:SysIf search_count="==0">
      <p>{{tpl:SysSearchString encode_html="1" string="Your search for <em>%1$s</em> returned no result."}}</p>
    </tpl:SysIf>
    <tpl:SysIf search_count="==1">
      <p>{{tpl:SysSearchString encode_html="1" string="Your search for <em>%1$s</em> returned <strong>%2$s</strong> result."}}</p>
    </tpl:SysIf>
    <tpl:SysIf search_count="&gt;1">
      <p>{{tpl:SysSearchString encode_html="1" string="Your search for <em>%1$s</em> returned <strong>%2$s</strong> results."}}</p>
    </tpl:SysIf>
    </dd>
  </dl>
</div>
<hr class="separate" />